<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN DO ITALO</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    margin-right: 10px;
}

main {
    padding: 20px;
}

form {
    width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <header>
        <h1>Seja bem-vindo ao meu site</h1>
        <nav>
            <ul>
                <li><a href="{{url_for('home')}}">Página Inicial</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="{{url_for('login')}}">Cadastro</a></li>
                <li><a href="#">Sobre Mim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Login</h2>
        <form method="get, post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Entrar</button>
        </form>

        <p>Não tem cadastro? <a href="/cadastro">Cadastre-se</a></p>
        <a href="{{url_for('home')}}">HOME</a>
    </main>
</body>
</html>